%module objc
// %include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/NXConstStr.h>
// %include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/Object.h>
// %include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/Protocol.h>
%include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/message.h>
%include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/objc-decls.h>
%include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/objc-exception.h>
%include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/objc-sync.h>
%include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/objc.h>
%include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/runtime.h>
%include </usr/lib/gcc/x86_64-linux-gnu/4.7/include/objc/thr.h>
