;;-*- mode:lisp -*-


(translation-unit
 (external-declaration
  (declaration-specifiers (type-specifier int))
  (declarator |aa| nil)
  (declarator |bb|           (unary 2))
  (declarator |cc|           (unary 3))
  (declarator (pointer |dd|) (unary (& (unary |aa|))))
  (declarator (function (pointer |g|)
                        (parameters
                         (parameter (specifier (type-specifier int))
                                    |x|)
                         (parameter (specifier (type-specifier char))
                                    |c|)))))
 (external-declaration
  (declaration-specifier (type-specifier int))
  (function-declarator (function |f|
                                 (parameters
                                  (parameter (specifier (type-specifier int))
                                             |argument|)
                                  (parameter (specifier (type-specifier char))
                                             |ch|)
                                  (parameter (specifier (type-specifier long)
                                                        (type-specifier int))
                                             |lg|)))
                       ()
                       (progn
                         (return 42)))))

((translation-unit
  (external-declaration ((type-specifier void))
                        ((declarator (function nil |f_void|))))
  (external-declaration ((type-specifier bool))
                        ((declarator (function nil |f_bool|))))
  (external-declaration ((type-specifier char))
                        ((declarator (function nil |f_char|))))
  (external-declaration ((type-specifier short))
                        ((declarator (function nil |f_short|))))
  (external-declaration ((type-specifier short)
                         (type-specifier int))
                        ((declarator (function nil |f_short_int|))))
  (external-declaration ((type-specifier long))
                        ((declarator (function nil |f_long|))))
  (external-declaration ((type-specifier long)
                         (type-specifier int))
                        ((declarator (function nil |f_long_int|))))
  (external-declaration ((type-specifier long)
                         (type-specifier long))
                        ((declarator (function nil |f_long_long|))))
  (external-declaration ((type-specifier signed)
                         (type-specifier char))
                        ((declarator (function nil |f_signed_char|))))
  (external-declaration ((type-specifier signed)
                         (type-specifier short))
                        ((declarator (function nil |f_signed_short|))))
  (external-declaration ((type-specifier signed)
                         (type-specifier short)
                         (type-specifier int))
                        ((declarator (function nil |f_signed_short_int|))))
  (external-declaration ((type-specifier signed)
                         (type-specifier long))
                        ((declarator (function nil |f_signed_long|))))
  (external-declaration ((type-specifier signed)
                         (type-specifier long)
                         (type-specifier int))
                        ((declarator (function nil |f_signed_long_int|))))
  (external-declaration ((type-specifier signed)
                         (type-specifier long)
                         (type-specifier long))
                        ((declarator (function nil |f_signed_long_long|))))
  (external-declaration ((type-specifier unsigned)
                         (type-specifier char))
                        ((declarator (function nil |f_unsigned_char|))))
  (external-declaration ((type-specifier unsigned)
                         (type-specifier short))
                        ((declarator (function nil |f_unsigned_short|))))
  (external-declaration ((type-specifier unsigned)
                         (type-specifier short)
                         (type-specifier int))
                        ((declarator (function nil |f_unsigned_short_int|))))
  (external-declaration ((type-specifier unsigned)
                         (type-specifier long))
                        ((declarator (function nil |f_unsigned_long|))))
  (external-declaration ((type-specifier unsigned)
                         (type-specifier long)
                         (type-specifier int))
                        ((declarator (function nil |f_unsigned_long_int|))))
  (external-declaration ((type-specifier unsigned)
                         (type-specifier long)
                         (type-specifier long))
                        ((declarator (function nil |f_unsigned_long_long|))))
  (external-declaration ((type-specifier float))
                        ((declarator (function nil |f_float|))))
  (external-declaration ((type-specifier double))
                        ((declarator (function nil |f_double|))))
  (external-declaration ((type-specifier complex))
                        ((declarator (function nil |f_complex|))))
  (external-declaration ((type-specifier imaginary))
                        ((declarator (function nil |f_imaginary|))))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier void))
                        ((declarator |v_es_void|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier bool))
                        ((declarator |v_es_bool|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier char))
                        ((declarator |v_es_char|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier short))
                        ((declarator |v_es_short|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier short)
                         (type-specifier int))
                        ((declarator |v_es_short_int|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier long))
                        ((declarator |v_es_long|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier long)
                         (type-specifier int))
                        ((declarator |v_es_long_int|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier long)
                         (type-specifier long))
                        ((declarator |v_es_long_long|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier signed)
                         (type-specifier char))
                        ((declarator |v_es_signed_char|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier signed)
                         (type-specifier short))
                        ((declarator |v_es_signed_short|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier signed)
                         (type-specifier short)
                         (type-specifier int))
                        ((declarator |v_es_signed_short_int|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier signed)
                         (type-specifier long))
                        ((declarator |v_es_signed_long|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier signed)
                         (type-specifier long)
                         (type-specifier int))
                        ((declarator |v_es_signed_long_int|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier signed)
                         (type-specifier long)
                         (type-specifier long))
                        ((declarator |v_es_signed_long_long|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier unsigned)
                         (type-specifier char))
                        ((declarator |v_es_unsigned_char|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier unsigned)
                         (type-specifier short))
                        ((declarator |v_es_unsigned_short|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier unsigned)
                         (type-specifier short)
                         (type-specifier int))
                        ((declarator |v_es_unsigned_short_int|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier unsigned)
                         (type-specifier long))
                        ((declarator |v_es_unsigned_long|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier unsigned)
                         (type-specifier long)
                         (type-specifier int))
                        ((declarator |v_es_unsigned_long_int|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier unsigned)
                         (type-specifier long)
                         (type-specifier long))
                        ((declarator |v_es_unsigned_long_long|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier float))
                        ((declarator |v_es_float|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier double))
                        ((declarator |v_es_double|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier complex))
                        ((declarator |v_es_complex|)))
  (external-declaration ((storage-class-specifier extern)
                         (storage-class-specifier static)
                         (type-specifier imaginary))
                        ((declarator |v_es_imaginary|)))
  (external-declaration ((type-specifier void))
                        ((function-declarator (function nil |f_register|) nil (tagbody (declaration ((storage-class-specifier register)
                                                                                                     (type-specifier void))
                                                                                                    (declarator |v_r_void|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier bool))
                                                                                              (declarator |v_r_bool|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier char))
                                                                                              (declarator |v_r_char|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier short))
                                                                                              (declarator |v_r_short|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier short)
                                                                                               (type-specifier int))
                                                                                              (declarator |v_r_short_int|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier long))
                                                                                              (declarator |v_r_long|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier long)
                                                                                               (type-specifier int))
                                                                                              (declarator |v_r_long_int|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier long)
                                                                                               (type-specifier long))
                                                                                              (declarator |v_r_long_long|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier signed)
                                                                                               (type-specifier char))
                                                                                              (declarator |v_r_signed_char|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier signed)
                                                                                               (type-specifier short))
                                                                                              (declarator |v_r_signed_short|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier signed)
                                                                                               (type-specifier short)
                                                                                               (type-specifier int))
                                                                                              (declarator |v_r_signed_short_int|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier signed)
                                                                                               (type-specifier long))
                                                                                              (declarator |v_r_signed_long|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier signed)
                                                                                               (type-specifier long)
                                                                                               (type-specifier int))
                                                                                              (declarator |v_r_signed_long_int|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier signed)
                                                                                               (type-specifier long)
                                                                                               (type-specifier long))
                                                                                              (declarator |v_r_signed_long_long|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier unsigned)
                                                                                               (type-specifier char))
                                                                                              (declarator |v_r_unsigned_char|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier unsigned)
                                                                                               (type-specifier short))
                                                                                              (declarator |v_r_unsigned_short|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier unsigned)
                                                                                               (type-specifier short)
                                                                                               (type-specifier int))
                                                                                              (declarator |v_r_unsigned_short_int|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier unsigned)
                                                                                               (type-specifier long))
                                                                                              (declarator |v_r_unsigned_long|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier unsigned)
                                                                                               (type-specifier long)
                                                                                               (type-specifier int))
                                                                                              (declarator |v_r_unsigned_long_int|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier unsigned)
                                                                                               (type-specifier long)
                                                                                               (type-specifier long))
                                                                                              (declarator |v_r_unsigned_long_long|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier float))
                                                                                              (declarator |v_r_float|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier double))
                                                                                              (declarator |v_r_double|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier complex))
                                                                                              (declarator |v_r_complex|))
                                                                                 (declaration ((storage-class-specifier register)
                                                                                               (type-specifier imaginary))
                                                                                              (declarator |v_r_imaginary|))))))
  (external-declaration ((type-specifier int))
                        ((function-declarator (function (parameter ((type-specifier int))
                                                                   (|argument|)) \f) nil (tagbody (declaration ((type-specifier int))
                                                                                                               (declarator |aa|)
                                                                                                               (declarator |bb| 2)
                                                                                                               (declarator |cc| 3)
                                                                                                               (declarator (pointer nil |dd|)
                                                                                                                           (& |aa|))
                                                                                                               (declarator (function (parameter ((type-specifier int))
                                                                                                                                                (\x))
                                                                                                                                     (pointer nil \g))))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator (array nil 3 |vector|)
                                                                                                                     (compound-literal nil (1 2 3))))
                                                                                            (declaration ((type-specifier (struct |point| ((struct-declaration ((type-specifier int))
                                                                                                                                                               (struct-declarator \x))
                                                                                                                                           (struct-declaration ((type-specifier int))
                                                                                                                                                               (struct-declarator \y))
                                                                                                                                           (struct-declaration ((type-specifier char))
                                                                                                                                                               (struct-declarator (pointer nil |color_name|)))
                                                                                                                                           (struct-declaration ((type-specifier int))
                                                                                                                                                               (struct-declarator (array nil 3 |color_rgb|)))
                                                                                                                                           (struct-declaration ((type-specifier (struct |point| nil)))
                                                                                                                                                               (struct-declarator (pointer nil |next|)))
                                                                                                                                           (struct-declaration ((type-specifier int))
                                                                                                                                                               (struct-declarator (function (parameter ((type-specifier int)))
                                                                                                                                                                                            (pointer nil |method|))))))))
                                                                                                         (declarator |point|))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |ivar|))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator (pointer nil |pvar|)))
                                                                                            (declaration ((type-specifier char))
                                                                                                         (declarator (pointer nil |svar|)))
                                                                                            (declaration ((type-specifier char))
                                                                                                         (declarator (array nil nil |sliteral|) "literal"))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator \a 1))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator \b 2))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator \c 3))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator \x 42))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |primary_expressions|))
                                                                                            (setf |ivar| |argument|)
                                                                                            (setf |ivar| 42)
                                                                                            (setf |svar| "hello")
                                                                                            (setf |ivar| (+ 1 2))
                                                                                            (setf |svar| "Hello World")
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |unary_expressions|))
                                                                                            (setf |svar| (& (aref |sliteral| 0)))
                                                                                            (setf |pvar| (& |ivar|))
                                                                                            (setf |ivar| (* |pvar|))
                                                                                            (setf |ivar| (+ |argument|))
                                                                                            (setf |ivar| (+ |argument|))
                                                                                            (setf |ivar| (+ (+ |argument|)))
                                                                                            (setf |ivar| (- |argument|))
                                                                                            (setf |ivar| (- |argument|))
                                                                                            (setf |ivar| (- (- |argument|)))
                                                                                            (setf |ivar| (~ |argument|))
                                                                                            (setf |ivar| (~ |argument|))
                                                                                            (setf |ivar| (! |argument|))
                                                                                            (setf |ivar| (! |argument|))
                                                                                            (setf |ivar| (size-of |argument|))
                                                                                            (setf |ivar| (size-of |argument|))
                                                                                            (setf |ivar| (size-of (compound-literal (type-name ((type-specifier int))) nil)))
                                                                                            (setf |ivar| (align-of (type-name ((type-specifier int)))))
                                                                                            (setf |ivar| (pre-increment |argument|))
                                                                                            (setf |ivar| (pre-decrement |argument|))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |postfix_expressions|))
                                                                                            (setf |ivar| (dot |point| \x))
                                                                                            (setf |ivar| (aref (dot |point| |color_rgb|) 0))
                                                                                            (setf |ivar| (ptr-op (dot |point| |next|) \x))
                                                                                            (setf |ivar| (aref (ptr-op (dot |point| |next|) |color_name|) 0))
                                                                                            (setf |ivar| (call (dot |point| |method|)
                                                                                                               (42)))
                                                                                            (setf |ivar| (post-increment |argument|))
                                                                                            (setf |ivar| (post-decrement |argument|))
                                                                                            (setf |ivar| (post-increment (ptr-op (dot |point| |next|) \x)))
                                                                                            (setf |ivar| (post-decrement (ptr-op (dot |point| |next|) \y)))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |cast_expressions|))
                                                                                            (setf |ivar| (cast (type-name ((type-specifier int)))
                                                                                                               (aref |sliteral| 0)))
                                                                                            (setf |ivar| (cast (type-name ((type-specifier int))) \a))
                                                                                            (setf |ivar| (cast (type-name ((type-specifier int))) \a))
                                                                                            (setf |ivar| (cast (type-name ((type-specifier int)))
                                                                                                               (call \f (0 97 1))))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |multiplicative_expressions|))
                                                                                            (setf |ivar| (* \a \x))
                                                                                            (setf |ivar| (* 2 3))
                                                                                            (setf |ivar| (* 3 \x))
                                                                                            (setf |ivar| (* \x 2))
                                                                                            (setf |ivar| (/ \a \x))
                                                                                            (setf |ivar| (/ 2 3))
                                                                                            (setf |ivar| (/ 3 \x))
                                                                                            (setf |ivar| (/ \x 2))
                                                                                            (setf |ivar| (% \a \x))
                                                                                            (setf |ivar| (% 2 3))
                                                                                            (setf |ivar| (% 3 \x))
                                                                                            (setf |ivar| (% \x 2))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |additive_expressions|))
                                                                                            (setf |ivar| (+ \a \x))
                                                                                            (setf |ivar| (+ 2 3))
                                                                                            (setf |ivar| (+ 3 \x))
                                                                                            (setf |ivar| (+ \x 2))
                                                                                            (setf |ivar| (- \a \x))
                                                                                            (setf |ivar| (- 2 3))
                                                                                            (setf |ivar| (- 3 \x))
                                                                                            (setf |ivar| (- \x 2))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |shift_expressions|))
                                                                                            (setf |ivar| (<< \a \x))
                                                                                            (setf |ivar| (<< 2 3))
                                                                                            (setf |ivar| (<< 3 \x))
                                                                                            (setf |ivar| (<< \x 2))
                                                                                            (setf |ivar| (>> \a \x))
                                                                                            (setf |ivar| (>> 2 3))
                                                                                            (setf |ivar| (>> 3 \x))
                                                                                            (setf |ivar| (>> \x 2))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |relational_expressions|))
                                                                                            (setf |ivar| (> \a \x))
                                                                                            (setf |ivar| (> 2 3))
                                                                                            (setf |ivar| (> 3 \x))
                                                                                            (setf |ivar| (> \x 2))
                                                                                            (setf |ivar| (< \a \x))
                                                                                            (setf |ivar| (< 2 3))
                                                                                            (setf |ivar| (< 3 \x))
                                                                                            (setf |ivar| (< \x 2))
                                                                                            (setf |ivar| (>= \a \x))
                                                                                            (setf |ivar| (>= 2 3))
                                                                                            (setf |ivar| (>= 3 \x))
                                                                                            (setf |ivar| (>= \x 2))
                                                                                            (setf |ivar| (<= \a \x))
                                                                                            (setf |ivar| (<= 2 3))
                                                                                            (setf |ivar| (<= 3 \x))
                                                                                            (setf |ivar| (<= \x 2))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |equality_expressions|))
                                                                                            (setf |ivar| (== \a \x))
                                                                                            (setf |ivar| (== 2 3))
                                                                                            (setf |ivar| (== 3 \x))
                                                                                            (setf |ivar| (== \x 2))
                                                                                            (setf |ivar| (!= \a \x))
                                                                                            (setf |ivar| (!= 2 3))
                                                                                            (setf |ivar| (!= 3 \x))
                                                                                            (setf |ivar| (!= \x 2))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |logic_expressions|))
                                                                                            (setf |ivar| (& \a \b))
                                                                                            (setf |ivar| (^ \a \b))
                                                                                            (setf |ivar| (\| \a \b))
                                                                                            (setf |ivar| (&& \a \b))
                                                                                            (setf |ivar| (|\|\|| \a \b))
                                                                                            (setf |ivar| (if \a (\b \c)))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |assignment_expressions|))
                                                                                            (setf |ivar| |argument|)
                                                                                            (+= |ivar| |argument|)
                                                                                            (-= |ivar| |argument|)
                                                                                            (*= |ivar| |argument|)
                                                                                            (/= |ivar| |argument|)
                                                                                            (%= |ivar| |argument|)
                                                                                            (<<= |ivar| |argument|)
                                                                                            (>>= |ivar| |argument|)
                                                                                            (&= |ivar| |argument|)
                                                                                            (^= |ivar| |argument|)
                                                                                            (\|= |ivar| |argument|)
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator |sequence_expressions|))
                                                                                            (progn (setf |ivar| \a) \b \c)
                                                                                            (progn (setf |ivar| (progn (post-increment \a)
                                                                                                                       (call \f (\b 99 42))
                                                                                                                       (+ (+ (* (* \a \x) \x)
                                                                                                                             (* \b \x)) \c)))
                                                                                                   (+ (* (+ (* \a \x) \b) \x) \c))
                                                                                            (declaration ((type-specifier int))
                                                                                                         (declarator \z (+ 1 (/ (* 2 3) 4))))
                                                                                            (return \z)))))
  (external-declaration ((type-specifier int))
                        ((function-declarator (function nil |main|) nil (tagbody (return 0)))))))

                                     
